MONGO_URI =mongodb+srv://Inna:tIrAmIsU5632@nodeexpressproject.fyxh6.mongodb.net/JOBS-API?retryWrites=true&w=majority&appName=NodeExpressProject
JWT_SECRET =mYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z
JWT_LIFETIME =30d